<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FC8CBDB1-6595-48C8-ADB8-185B98F418BE}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FC8CBDB1-6595-48C8-ADB8-185B98F418BE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6E1FB4B9-2C2F-4A83-A58E-325A3FA94476}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{FC271000-B57B-46E4-BD8C-7B72ED1F6A5B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
