<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539007968" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1538838130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1538832720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Attenuations\Default Work Unit.wwu" DateLow="1538833170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Audio Devices\Default Work Unit.wwu" DateLow="1538838130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Babel_9000.Killian.wsettings" DateLow="1538995654" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Babel_9000.wproj" DateLow="1538919224" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Control Surface Sessions\Default Work Unit.wwu" DateLow="1538833170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Conversion Settings\Default Work Unit.wwu" DateLow="1538833170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538832720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1538833170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Effects\Default Work Unit.wwu" DateLow="1538833170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Effects\Factory Effects.wwu" DateLow="1538832720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Events\Default Work Unit.wwu" DateLow="1539009774" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Game Parameters\Default Work Unit.wwu" DateLow="1538833170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Game Parameters\Factory Motion.wwu" DateLow="1538832720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1539007765" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538926228" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Mixing Sessions\Default Work Unit.wwu" DateLow="1538925678" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Modulators\Default Work Unit.wwu" DateLow="1538833170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Presets\Default Work Unit.wwu" DateLow="1538833170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Queries\Default Work Unit.wwu" DateLow="1538833170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Queries\Factory Queries.wwu" DateLow="1538832720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\SoundBanks\Default Work Unit.wwu" DateLow="1539009814" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1538945229" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\States\Default Work Unit.wwu" DateLow="1539007765" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Switches\Default Work Unit.wwu" DateLow="1538903754" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Triggers\Default Work Unit.wwu" DateLow="1538833170" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Downloads\ENJAM\BabelOver9000\BabelOver9000\Babel_9000\Virtual Acoustics\Default Work Unit.wwu" DateLow="1538833170" DateHigh="0"/>
</ValidationCache>
