<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CDA9A74D-4A38-4A24-B6A6-4973F320C426}">
			<PropertyList>
				<Property Name="Event Action List\{1D6BA395-90A3-46CC-AAFB-E25B0659C149}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{423F74A9-6FFB-4063-94C2-6CEB422E5E75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4A552F8E-FDBE-4A57-B403-59FB26789B4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F01308A-FF44-4FAC-888D-744EE3219080}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D35D612-3A9B-4B0E-BEC1-56A16BFD2DAB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74CB4570-5E8F-4E8A-A50F-AA68A6D4C829}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{942AB9BC-9AA6-4F65-85B0-0B734131EB32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{95E3B59C-CAC1-4086-AE87-FB9163C95506}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA9D48D6-4115-4F5F-8984-DF44D705F98D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C28EC470-971A-4834-B0BE-9E06D733CC8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7207114-4570-47A7-9EAB-7C75CE2F5BA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DF687D6D-9C6F-42D3-94D2-B0F32A07F201}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ZcsGnE+okU62H/rrNl+Vbw=="/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Music Transition List\{79610F18-A8D2-4482-8ABD-A7F5DB334568}\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
