<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22E99B68-1E5F-42EB-9B4E-6FC155CD20DC}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{22E99B68-1E5F-42EB-9B4E-6FC155CD20DC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6E1FB4B9-2C2F-4A83-A58E-325A3FA94476}" WorkUnitID="{FC8CBDB1-6595-48C8-ADB8-185B98F418BE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
