<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6819CAB-CC50-4350-99D3-3235559B07D4}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A6819CAB-CC50-4350-99D3-3235559B07D4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C874AD5D-FF05-4220-8C9E-4EA8BDBECAB5}" WorkUnitID="{9DD673DB-CC64-47CD-A1A9-E94A81E4052F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{D23E74E0-FEF7-4C31-B2F4-1079ABB053D8}"/>
						<Bus Name="SFX" ID="{DDDB1E75-3F19-4CCD-A41D-052C283B81FE}">
							<ChildrenList>
								<Bus Name="Input Miss" ID="{8D314D2C-CD9C-48C3-B65C-184CC3688C47}">
									<DuckingList>
										<DuckItem>
											<BusRef Name="Music" ID="{D23E74E0-FEF7-4C31-B2F4-1079ABB053D8}"/>
											<DuckingParam>
												<Volume>-12</Volume>
												<FadeInTime>0</FadeInTime>
												<FadeOutTime>1</FadeOutTime>
												<FadeCurve>FadeLog3</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{775AE620-515D-4D4B-9ED1-2917013EAE20}" WorkUnitID="{9DD673DB-CC64-47CD-A1A9-E94A81E4052F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
