<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538838023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1538838022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1538838022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\BabelOver9000_WwiseProject.wproj" DateLow="1538838022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1538838022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1538838022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538837813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1538838022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1538838023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Effects\Factory Effects.wwu" DateLow="1538837813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Events\Default Work Unit.wwu" DateLow="1538838022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1538838023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1538838022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538838022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1538838022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1538838022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1538838023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1538838023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Queries\Factory Queries.wwu" DateLow="1538837813" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1538838023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1538838023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\States\Default Work Unit.wwu" DateLow="1538838023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1538838023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1538838022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Killian\Desktop\ENJAM\BabelOver9000\BabelOver9000_WwiseIntegrationTemp\BabelOver9000_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1538838022" DateHigh="0"/>
</ValidationCache>
